# SkillZ

./: README.md  build.gradle  gradle.properties
src/main/java/net/levelz/: LevelzClient.java  LevelzMain.java
src/main/java/net/levelz/access/: ClientPlayerAccess.java  EnchantmentAccess.java  ItemStackAccess.java  OrbAccess.java
src/main/java/net/levelz/compat/: LevelzEmiPlugin.java
src/main/java/net/levelz/config/: ClientConfig.java  LevelZConfigNew.java  LevelzConfig.java  MainConfig.java  ModMenuIntegration.java
src/main/java/net/levelz/data/: RestrictionLoader.java  SkillLoader.java
src/main/java/net/levelz/entity/: LevelExperienceOrbEntity.java
src/main/java/net/levelz/init/: CommandInit.java  ConfigInit.java  EntityInit.java  EventInit.java  ItemInit.java  JsonReaderInit.java  KeyInit.java  LoaderInit.java  RenderInit.java  TagInit.java
src/main/java/net/levelz/item/: StrangePotionItem.java
src/main/java/net/levelz/level/: LevelManager.java  PlayerSkill.java  Skill.java  SkillAttribute.java  SkillBonus.java
src/main/java/net/levelz/network/: LevelClientPacket.java  LevelServerPacket.java  PlayerStatsClientPacket.java  PlayerStatsServerPacket.java
src/main/java/net/levelz/registry/: EnchantmentRegistry.java  EnchantmentZ.java
src/main/java/net/levelz/screen/: LevelScreen.java  SkillInfoScreen.java  SkillListScreen.java  SkillRestrictionScreen.java  SkillScreen.java
src/main/java/net/levelz/stats/: PlayerStatsManager.java
src/main/java/net/levelz/util/: BonusHelper.java  DrawUtil.java  LevelHelper.java  PacketHelper.java  RestrictionHelper.java  TooltipUtil.java
src/main/java/net/levelz/waila/: LevelEntityJadeProvider.java  LevelEntityWTHITProvider.java  LevelJadeProvider.java  LevelWTHITProvider.java
src/main/java/net/levelz/wailaOLD/: LevelFeature.java  LevelJadePlugin.java  LevelJadeProvider.java  LevelWailaBlockInfo.java  LevelWailaPlugin.java
src/main/java/net/skillz/: SkillZClient.java  SkillZMain.java
src/main/java/net/skillz/access/: ClientPlayerAccess.java  ClientPlayerListAccess.java  EnchantmentAccess.java  ItemStackAccess.java  LevelManagerAccess.java  MobEntityAccess.java  OrbAccess.java  PlayerBreakBlockAccess.java  PlayerDropAccess.java  PlayerSyncAccess.java  ServerPlayerSyncAccess.java
src/main/java/net/skillz/compat/: LevelzEmiPlugin.java  LevelzReiPlugin.java  SkillZEMIPlugin.java  SkillZREIPlugin.java
src/main/java/net/skillz/config/: ClientConfig.java  LevelZConfigNew.java  MainConfig.java  ModMenuIntegration.java
src/main/java/net/skillz/criteria/: LevelCriterion.java  LevelZCriterion.java  NumberPredicate.java  SkillCriterion.java  SkillPredicate.java
src/main/java/net/skillz/data/: LevelLists.java  LevelLoader.java  NewSkillLoader.java  RestrictionLoader.java  SkillLoader.java
src/main/java/net/skillz/entity/: LevelExperienceOrbEntity.java
src/main/java/net/skillz/init/: CommandInit.java  CompatInit.java  ConfigInit.java  CriteriaInit.java  EntityInit.java  EventInit.java  ItemInit.java  KeyInit.java  LoaderInit.java  RenderInit.java  TagInit.java
src/main/java/net/skillz/item/: RareCandyItem.java  StrangePotionItem.java
src/main/java/net/skillz/level/: LevelManager.java  PlayerPoints.java  PlayerSkill.java  Skill.java  SkillAttribute.java  SkillBonus.java  SkillPoints.java
src/main/java/net/skillz/mixin/: LevelzMixinPlugin.java  SkillZMixinPlugin.java
src/main/java/net/skillz/network/: LevelClientPacket.java  LevelServerPacket.java
src/main/java/net/skillz/registry/: EnchantmentRegistry.java  EnchantmentZ.java
src/main/java/net/skillz/screen/: LevelScreen.java  SkillInfoScreen.java  SkillRestrictionScreen.java
src/main/java/net/skillz/util/: BonusHelper.java  DrawUtil.java  FileUtil.java  IntObjectBiConsumer.java  Lazy.java  LevelHelper.java  PacketHelper.java  RegistryHelper.java  RestrictionHelper.java  TooltipUtil.java
src/main/java/net/skillz/waila/: LevelEntityJadeProvider.java  LevelEntityWTHITProvider.java  LevelJadePlugin.java  LevelJadeProvider.java  LevelWTHITPlugin.java  LevelWTHITProvider.java
src/main/resources/: fabric.mod.json  levelz.accesswidener  levelz.mixins.json  skillz.accesswidener  skillz.mixins.json
src/main/resources/assets/levelz/lang/: en_us.json
src/main/resources/assets/skillz/lang/: en_us.json
src/main/resources/data/custom/skills/: alchemy.json.disabled
src/main/resources/data/levelz/restriction/: default.json
(+215 files in other folders)
