# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10

# Mod Properties
mod_version=1.1.0
maven_group=net.skillz
archives_base_name=skillz

# Dependencies
fabric_version=0.92.3+1.20.1
cloth_version=11.1.136
fzzyConfigVersion=0.6.4+1.20.1
l2tabs_version=1.1.3
tabapi_version=1.1.0
modmenu_version=7.2.2
wthit_version=8.16.1